<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard UI</title>
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">
  <link href="plugins/material/css/materialdesignicons.min.css" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/toaster/toastr.min.css" rel="stylesheet" />  
  <!-- main CSS -->
  <link id="main-css-href" rel="stylesheet" href="css/style.css" /> 
</head>
  <body class="navbar-fixed sidebar-fixed" id="body">    

    <!-- ====================================
    ——— WRAPPER
    ===================================== -->
    <div class="wrapper">      
        <aside class="left-sidebar sidebar-dark" id="left-sidebar">
          <div id="sidebar" class="sidebar sidebar-with-footer">
            <!-- Logo/ Brand -->
            <div class="app-brand">              
                <span class="mdi mdi-account"></span>              
            </div>
            <!-- begin sidebar scrollbar -->
            <div class="sidebar-left" data-simplebar style="height: 100%;">
              <!-- sidebar menu -->
              <!-- <h3> John Doe</h3> -->
              <ul class="nav sidebar-inner" id="sidebar-menu">
                
                 <li><a class="sidenav-item-link uername">John Doe </a></li>
                 
                 <li class="visited">
                  <a class="sidenav-item-link" href="#">                   
                    <span class="nav-text">MAIN</span>
                  </a>
                </li>

                  <li class="active" >
                    <a class="sidenav-item-link" href="#">
                      <span class="nav-text">Dashboard</span>
                    </a>
                  </li>    
         

                
                  <li >
                    <a class="sidenav-item-link" href="#">
                      <span class="nav-text">User Profile</span>
                    </a>
                  </li>
                
                    
                  <li                    >
                    <a class="sidenav-item-link" href="#">
                      <span class="nav-text">Table List</span>
                    </a>
                  </li>
                
                     
                  <li                    >
                    <a class="sidenav-item-link" href="#">
                      <span class="nav-text">Maps</span>
                    </a>
                  </li>

                     
                  <li       >
                    <a class="sidenav-item-link" href="#">
                      <span class="nav-text">Notifications</span>
                    </a>
                  </li>

                
                  <li >
                    <a class="sidenav-item-link" href="#">
                       <i class="mdi mdi-view-sequential"></i>                    
                       
                      <span class="section-title">MORE</span>
                    </a>
                   
                  </li>               
                
              </ul>
            </div>           
          </div>
        </aside>

      

      <!-- ====================================
      ——— PAGE WRAPPER
      ===================================== -->
      <div class="page-wrapper">
        
          <!-- Header -->
          <header class="main-header" id="header">
            <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
              <!-- Sidebar toggle button -->
              <button id="sidebar-toggler" class="sidebar-toggle">
                <span class="sr-only">Toggle navigation</span>
              </button>
              <div class="page-details">
                <span class="page-title">Material Dashboard</span>
                <div class="add-but"><a href="#" class="btn btn-primary btn-pill px-4">Add Widget</a></div>
              </div>
              

              <div class="navbar-right ">

                <!-- search form -->
                <div class="search-form">
                  <form >
                    <div class="input-group input-group-sm" id="input-group-search">
                      <input type="text" autocomplete="off" name="query" id="search-input" class="form-control" placeholder="Search..." />
                      <div class="input-group-append">
                        <button class="btn" type="button">
                          <i class="mdi mdi-magnify"></i> 
                        </button>
                      </div>
                    </div>
                  </form>
                 

                </div>

                <ul class="nav navbar-nav">
                  <!-- Offcanvas -->
                  <li class="custom-dropdown">
                    <button class="notify-toggler custom-dropdown-toggler">
                      <i class="mdi mdi-view-dashboard icon"></i>
                    </button>
                  </li>
                  <li class="custom-dropdown">
                    <button class="notify-toggler custom-dropdown-toggler">
                      <i class="mdi mdi-bell-outline icon"></i>
                     
                    </button>
                   
                  </li>
                  <!-- User Account -->
                  <li class="dropdown user-menu">
                    <button class="dropdown-toggle " >
                      <i class="mdi mdi-account icon"></i>
                     
                    </button>
                    
                  </li>
                </ul>
              </div>
            </nav>


          </header>

        <!-- ====================================
        ——— CONTENT WRAPPER
        ===================================== -->
        <div class="content-wrapper">
          <div class="content">     
            <div class="row">
              <div class="col-xl-6">
                
                <!-- Daily Sales -->
                <div class="card card-default">                 
                  <div class="card-header ">
                    <div class="divider-p">
                    <h2 >Daily Sales</h2>                    
                    </div>
                    <p class="mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  <div class="card-body">
                    <div class="chart-wrapper">
                      <div id="mixed-chart-1"></div>
                    </div>
                  </div>

                </div>


              </div>
              <div class="col-xl-6">
                <!-- Email Subscriptions  -->
                <div class="card card-default">
                  <div class="card-header">
                    <div class="divider-r">
                    <h2>Email Subscriptions</h2>
                    </div>
                    <p class="mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  <div class="card-body">
                    <div id="barchartlg2"></div>
                  </div>
                
                </div>
              </div>
            </div>           
                  <!-- Details -->
                  <div class="row">
                    <div class="col-xl-4 col-sm-4">
                      <div class="card card-default card-mini">
                        <div class="card-header">
                          <div class="divider-g">
                          <h2>User Space</h2>
                          </div>
                         
                          <div class="sub-title">
                            <span class="mr-1">49/50 GB</span> 
                          </div>
                        </div>
                        <div class="card-body">                          
                            <div class="c-dateicon">
                              <i class="mdi mdi-floppy n-icon"></i>                              
                            </div>                         
                        </div>
                      </div>
                    </div>

                    <div class="col-xl-4 col-sm-4">
                      <div class="card card-default card-mini">
                        <div class="card-header">
                          <div class="divider-pk">
                          <h2>Fixed Issues</h2>
                          </div>
                         
                          <div class="sub-title">
                            <span class="mr-1">75</span> 
                          </div>
                        </div>
                        <div class="card-body">                          
                            <div class="p-dateicon">
                              <i class="mdi mdi-information-outline n-icon"></i>                              
                            </div>                         
                        </div>
                      </div>
                    </div>

                    <div class="col-xl-4 col-sm-4">
                      <div class="card card-default card-mini">
                        <div class="card-header">
                          <div class="divider-bl">
                          <h2>Followers</h2>
                          </div>
                         
                          <div class="sub-title">
                            <span class="mr-1">245</span> 
                          </div>
                        </div>
                        <div class="card-body">                          
                            <div class="b-dateicon">
                              <i class="mdi mdi-twitter n-icon"></i>                              
                            </div>                         
                        </div>
                      </div>
                    </div>                   
                   
                  </div>

</div>
          
        </div>
        
          <!-- Footer -->
          <footer class="footer mt-auto">
            <div class="copyright bg-white">
              <p>
                &copy; <span id="copy-year"></span> All Rights Reserved.
              </p>
            </div>           
          </footer>
      </div>
    </div>


    
                    <script src="plugins/jquery/jquery.min.js"></script>
                    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>                    
                    <script src="plugins/apexcharts/apexcharts.js"></script>                      
                    <script src="plugins/toaster/toastr.min.js"></script>  

                    <script src="js/mono.js"></script>
                    <script src="js/chart.js"></script>
                    <!-- <script src="js/map.js"></script> -->
                    <script src="js/custom.js"></script>



  </body>
</html>
